([('app.exe',
   'C:\\Users\\Fabio Martins\\Desktop\\GMAC\\build\\app\\app.exe',
   'EXECUTABLE'),
  ('app.exe.manifest',
   'C:\\Users\\Fabio Martins\\Desktop\\GMAC\\build\\app\\app.exe.manifest',
   'BINARY'),
  ('_decimal',
   'C:\\Users\\Fabio Martins\\Documents\\Python\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\Fabio Martins\\Documents\\Python\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\Fabio Martins\\Documents\\Python\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\Users\\Fabio Martins\\Documents\\Python\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_elementtree',
   'C:\\Users\\Fabio Martins\\Documents\\Python\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\Fabio Martins\\Documents\\Python\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\Fabio Martins\\Documents\\Python\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\Fabio Martins\\Documents\\Python\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\Fabio Martins\\Documents\\Python\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\Fabio Martins\\Documents\\Python\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\Fabio Martins\\Documents\\Python\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\Fabio Martins\\Documents\\Python\\DLLs\\select.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\Fabio Martins\\Documents\\Python\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('psutil._psutil_windows',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\psutil\\_psutil_windows.cp37-win32.pyd',
   'EXTENSION'),
  ('_overlapped',
   'C:\\Users\\Fabio Martins\\Documents\\Python\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio',
   'C:\\Users\\Fabio Martins\\Documents\\Python\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('markupsafe._speedups',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\markupsafe\\_speedups.cp37-win32.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Fabio Martins\\Documents\\Python\\vcruntime140.dll',
   'BINARY'),
  ('python37.dll',
   'C:\\Users\\Fabio Martins\\Documents\\Python\\python37.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\Fabio Martins\\Documents\\Python\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\Fabio Martins\\Documents\\Python\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Fabio Martins\\Desktop\\GMAC\\build\\app\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h',
   'C:\\Users\\Fabio Martins\\Documents\\Python\\Include\\pyconfig.h',
   'DATA')],)
