('C:\\Users\\Fabio Martins\\Desktop\\GMAC\\build\\app\\PYZ-00.pyz',
 [('multiprocessing.popen_fork',
   'C:\\Users\\Fabio '
   'Martins\\Documents\\Python\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\Fabio '
   'Martins\\Documents\\Python\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\Fabio '
   'Martins\\Documents\\Python\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\Fabio '
   'Martins\\Documents\\Python\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\Fabio Martins\\Documents\\Python\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\Fabio Martins\\Documents\\Python\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\Fabio Martins\\Documents\\Python\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\Fabio Martins\\Documents\\Python\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\Fabio Martins\\Documents\\Python\\lib\\contextvars.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\Fabio Martins\\Documents\\Python\\lib\\numbers.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\Fabio Martins\\Documents\\Python\\lib\\hmac.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\Fabio '
   'Martins\\Documents\\Python\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\Fabio '
   'Martins\\Documents\\Python\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\Fabio '
   'Martins\\Documents\\Python\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'C:\\Users\\Fabio '
   'Martins\\Documents\\Python\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\Fabio '
   'Martins\\Documents\\Python\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\Fabio '
   'Martins\\Documents\\Python\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\Fabio Martins\\Documents\\Python\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\Fabio Martins\\Documents\\Python\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\Fabio Martins\\Documents\\Python\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\Fabio Martins\\Documents\\Python\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\Fabio '
   'Martins\\Documents\\Python\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\Fabio '
   'Martins\\Documents\\Python\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\Fabio Martins\\Documents\\Python\\lib\\queue.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\Fabio '
   'Martins\\Documents\\Python\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\Fabio '
   'Martins\\Documents\\Python\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\Fabio '
   'Martins\\Documents\\Python\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\Fabio '
   'Martins\\Documents\\Python\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\Fabio Martins\\Documents\\Python\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\Fabio '
   'Martins\\Documents\\Python\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\Fabio '
   'Martins\\Documents\\Python\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\Fabio '
   'Martins\\Documents\\Python\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('pkg_resources',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid',
   'C:\\Users\\Fabio Martins\\Documents\\Python\\lib\\uuid.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\Fabio Martins\\Documents\\Python\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Users\\Fabio Martins\\Documents\\Python\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\Fabio '
   'Martins\\Documents\\Python\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\Fabio '
   'Martins\\Documents\\Python\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\Fabio '
   'Martins\\Documents\\Python\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\Fabio '
   'Martins\\Documents\\Python\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('__main__',
   'C:\\Users\\Fabio '
   'Martins\\Desktop\\GMAC\\venv\\Scripts\\pyinstaller.exe\\__main__.py',
   'PYMODULE'),
  ('PyInstaller.__main__',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\PyInstaller\\__main__.py',
   'PYMODULE'),
  ('PyInstaller.building.build_main',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\PyInstaller\\building\\build_main.py',
   'PYMODULE'),
  ('PyInstaller.building',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\PyInstaller\\building\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.config',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\PyInstaller\\config.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.winmanifest',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\PyInstaller\\utils\\win32\\winmanifest.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.winresource',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\PyInstaller\\utils\\win32\\winresource.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'C:\\Users\\Fabio Martins\\Documents\\Python\\lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'C:\\Users\\Fabio Martins\\Documents\\Python\\lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\Fabio Martins\\Documents\\Python\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\Fabio Martins\\Documents\\Python\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\Fabio Martins\\Documents\\Python\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\Fabio Martins\\Documents\\Python\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\Fabio Martins\\Documents\\Python\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\Fabio Martins\\Documents\\Python\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\Fabio Martins\\Documents\\Python\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\Fabio Martins\\Documents\\Python\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\Fabio Martins\\Documents\\Python\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\Fabio Martins\\Documents\\Python\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\Fabio Martins\\Documents\\Python\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\Fabio Martins\\Documents\\Python\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\Fabio Martins\\Documents\\Python\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\Fabio Martins\\Documents\\Python\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'C:\\Users\\Fabio '
   'Martins\\Documents\\Python\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'C:\\Users\\Fabio Martins\\Documents\\Python\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'C:\\Users\\Fabio Martins\\Documents\\Python\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'C:\\Users\\Fabio Martins\\Documents\\Python\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'C:\\Users\\Fabio Martins\\Documents\\Python\\lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('xml.dom',
   'C:\\Users\\Fabio Martins\\Documents\\Python\\lib\\xml\\dom\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\PyInstaller\\utils\\win32\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.versioninfo',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\PyInstaller\\utils\\win32\\versioninfo.py',
   'PYMODULE'),
  ('pefile',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\pefile.py',
   'PYMODULE'),
  ('ordlookup',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\ordlookup\\__init__.py',
   'PYMODULE'),
  ('ordlookup.oleaut32',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\ordlookup\\oleaut32.py',
   'PYMODULE'),
  ('ordlookup.ws2_32',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\ordlookup\\ws2_32.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.icon',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\PyInstaller\\utils\\win32\\icon.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.winutils',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\PyInstaller\\utils\\win32\\winutils.py',
   'PYMODULE'),
  ('site',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\PyInstaller\\fake-modules\\site.py',
   'PYMODULE'),
  ('PyInstaller.utils',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\PyInstaller\\utils\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.configure',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\PyInstaller\\configure.py',
   'PYMODULE'),
  ('PyInstaller.archive.pyz_crypto',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\PyInstaller\\archive\\pyz_crypto.py',
   'PYMODULE'),
  ('PyInstaller.archive',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\PyInstaller\\archive\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.depend.utils',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\PyInstaller\\depend\\utils.py',
   'PYMODULE'),
  ('distutils.spawn',
   'C:\\Users\\Fabio Martins\\Documents\\Python\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'C:\\Users\\Fabio Martins\\Documents\\Python\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'C:\\Users\\Fabio Martins\\Documents\\Python\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'C:\\Users\\Fabio Martins\\Documents\\Python\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'C:\\Users\\Fabio Martins\\Documents\\Python\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'C:\\Users\\Fabio Martins\\Documents\\Python\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.debug',
   'C:\\Users\\Fabio Martins\\Documents\\Python\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.errors',
   'C:\\Users\\Fabio Martins\\Documents\\Python\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('PyInstaller.depend.dylib',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\PyInstaller\\depend\\dylib.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph.modulegraph',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\modulegraph.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph._compat',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\_compat.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph.zipio',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\zipio.py',
   'PYMODULE'),
  ('altgraph',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\altgraph\\__init__.py',
   'PYMODULE'),
  ('altgraph.ObjectGraph',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\altgraph\\ObjectGraph.py',
   'PYMODULE'),
  ('altgraph.GraphUtil',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\altgraph\\GraphUtil.py',
   'PYMODULE'),
  ('altgraph.Graph',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\altgraph\\Graph.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph.util',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\util.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.lib',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\PyInstaller\\lib\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.building.utils',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\PyInstaller\\building\\utils.py',
   'PYMODULE'),
  ('PyInstaller.building.toc_conversion',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\PyInstaller\\building\\toc_conversion.py',
   'PYMODULE'),
  ('PyInstaller.building.osx',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\PyInstaller\\building\\osx.py',
   'PYMODULE'),
  ('PyInstaller.building.imphook',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\PyInstaller\\building\\imphook.py',
   'PYMODULE'),
  ('PyInstaller.building.imphookapi',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\PyInstaller\\building\\imphookapi.py',
   'PYMODULE'),
  ('PyInstaller.building.datastruct',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\PyInstaller\\building\\datastruct.py',
   'PYMODULE'),
  ('PyInstaller.building.api',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\PyInstaller\\building\\api.py',
   'PYMODULE'),
  ('PyInstaller.utils.osx',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\PyInstaller\\utils\\osx.py',
   'PYMODULE'),
  ('PyInstaller.archive.writers',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\PyInstaller\\archive\\writers.py',
   'PYMODULE'),
  ('PyInstaller.loader.pyimod02_archive',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.py',
   'PYMODULE'),
  ('PyInstaller.loader',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\PyInstaller\\loader\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.depend.analysis',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\PyInstaller\\depend\\analysis.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\PyInstaller\\utils\\hooks\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks.win32',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\PyInstaller\\utils\\hooks\\win32.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks.qt',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\PyInstaller\\utils\\hooks\\qt.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks.gi',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\PyInstaller\\utils\\hooks\\gi.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks.django',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\PyInstaller\\utils\\hooks\\django.py',
   'PYMODULE'),
  ('PyInstaller.exceptions',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\PyInstaller\\exceptions.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph.find_modules',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\find_modules.py',
   'PYMODULE'),
  ('xml.etree',
   'C:\\Users\\Fabio Martins\\Documents\\Python\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Users\\Fabio '
   'Martins\\Documents\\Python\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Users\\Fabio '
   'Martins\\Documents\\Python\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Users\\Fabio '
   'Martins\\Documents\\Python\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Users\\Fabio '
   'Martins\\Documents\\Python\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('PyInstaller.depend.bindepend',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\PyInstaller\\depend\\bindepend.py',
   'PYMODULE'),
  ('PyInstaller.depend',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\PyInstaller\\depend\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.utils.misc',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\PyInstaller\\utils\\misc.py',
   'PYMODULE'),
  ('PyInstaller.building.makespec',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\PyInstaller\\building\\makespec.py',
   'PYMODULE'),
  ('PyInstaller.building.templates',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\PyInstaller\\building\\templates.py',
   'PYMODULE'),
  ('distutils.version',
   'C:\\Users\\Fabio Martins\\Documents\\Python\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('PyInstaller.compat',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\PyInstaller\\compat.py',
   'PYMODULE'),
  ('win32ctypes.pywin32.win32api',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\win32ctypes\\pywin32\\win32api.py',
   'PYMODULE'),
  ('win32ctypes.core',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\win32ctypes\\core\\__init__.py',
   'PYMODULE'),
  ('win32ctypes',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\win32ctypes\\__init__.py',
   'PYMODULE'),
  ('win32ctypes.version',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\win32ctypes\\version.py',
   'PYMODULE'),
  ('win32ctypes.core._winerrors',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\win32ctypes\\core\\_winerrors.py',
   'PYMODULE'),
  ('win32ctypes.pywin32.pywintypes',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\win32ctypes\\pywin32\\pywintypes.py',
   'PYMODULE'),
  ('win32ctypes.pywin32',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\win32ctypes\\pywin32\\__init__.py',
   'PYMODULE'),
  ('win32ctypes.pywin32.win32cred',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\win32ctypes\\pywin32\\win32cred.py',
   'PYMODULE'),
  ('PyInstaller.log',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\PyInstaller\\log.py',
   'PYMODULE'),
  ('PyInstaller',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\PyInstaller\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.utils.git',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\PyInstaller\\utils\\git.py',
   'PYMODULE'),
  ('PyInstaller.utils._gitrevision',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\PyInstaller\\utils\\_gitrevision.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\Fabio Martins\\Documents\\Python\\lib\\sysconfig.py',
   'PYMODULE'),
  ('pkg_resources.py31compat',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\pkg_resources\\py31compat.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp',
   'C:\\Users\\Fabio Martins\\Documents\\Python\\lib\\imp.py',
   'PYMODULE'),
  ('ntpath',
   'C:\\Users\\Fabio Martins\\Documents\\Python\\lib\\ntpath.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\Fabio Martins\\Documents\\Python\\lib\\_strptime.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\Fabio Martins\\Documents\\Python\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\Fabio Martins\\Documents\\Python\\lib\\__future__.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\Fabio Martins\\Documents\\Python\\lib\\difflib.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\Fabio Martins\\Documents\\Python\\lib\\ast.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\Fabio Martins\\Documents\\Python\\lib\\inspect.py',
   'PYMODULE'),
  ('cmd',
   'C:\\Users\\Fabio Martins\\Documents\\Python\\lib\\cmd.py',
   'PYMODULE'),
  ('bdb',
   'C:\\Users\\Fabio Martins\\Documents\\Python\\lib\\bdb.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\Fabio Martins\\Documents\\Python\\lib\\opcode.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\Fabio Martins\\Documents\\Python\\lib\\dis.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\Fabio Martins\\Documents\\Python\\lib\\codeop.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\Fabio Martins\\Documents\\Python\\lib\\code.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\Fabio Martins\\Documents\\Python\\lib\\glob.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\Fabio Martins\\Documents\\Python\\lib\\shlex.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\Fabio Martins\\Documents\\Python\\lib\\runpy.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\Fabio Martins\\Documents\\Python\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\Fabio '
   'Martins\\Documents\\Python\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\Fabio Martins\\Documents\\Python\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\Fabio Martins\\Documents\\Python\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\Fabio Martins\\Documents\\Python\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\Fabio Martins\\Documents\\Python\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\Fabio Martins\\Documents\\Python\\lib\\pkgutil.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\Fabio Martins\\Documents\\Python\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\Fabio '
   'Martins\\Documents\\Python\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\Fabio Martins\\Documents\\Python\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Users\\Fabio Martins\\Documents\\Python\\lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\Fabio Martins\\Documents\\Python\\lib\\platform.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\Fabio Martins\\Documents\\Python\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\Fabio Martins\\Documents\\Python\\lib\\tempfile.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\Fabio Martins\\Documents\\Python\\lib\\tty.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\Fabio Martins\\Documents\\Python\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\Fabio Martins\\Documents\\Python\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\Fabio Martins\\Documents\\Python\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\Fabio Martins\\Documents\\Python\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\Fabio Martins\\Documents\\Python\\lib\\ssl.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\Fabio Martins\\Documents\\Python\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\Fabio Martins\\Documents\\Python\\lib\\mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\Fabio Martins\\Documents\\Python\\lib\\socketserver.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\Fabio Martins\\Documents\\Python\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\Fabio Martins\\Documents\\Python\\lib\\http\\server.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\Fabio Martins\\Documents\\Python\\lib\\optparse.py',
   'PYMODULE'),
  ('uu', 'C:\\Users\\Fabio Martins\\Documents\\Python\\lib\\uu.py', 'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\Fabio Martins\\Documents\\Python\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\Fabio Martins\\Documents\\Python\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\Fabio Martins\\Documents\\Python\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\Fabio Martins\\Documents\\Python\\lib\\calendar.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\Fabio Martins\\Documents\\Python\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\Fabio Martins\\Documents\\Python\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\Fabio Martins\\Documents\\Python\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\Fabio Martins\\Documents\\Python\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\Fabio Martins\\Documents\\Python\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\Fabio Martins\\Documents\\Python\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\Fabio Martins\\Documents\\Python\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\Fabio Martins\\Documents\\Python\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\Fabio Martins\\Documents\\Python\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\Fabio Martins\\Documents\\Python\\lib\\hashlib.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\Fabio Martins\\Documents\\Python\\lib\\bisect.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\Fabio Martins\\Documents\\Python\\lib\\random.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\Fabio Martins\\Documents\\Python\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\Fabio Martins\\Documents\\Python\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\Fabio Martins\\Documents\\Python\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\Fabio '
   'Martins\\Documents\\Python\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\Fabio Martins\\Documents\\Python\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\Fabio Martins\\Documents\\Python\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\Fabio Martins\\Documents\\Python\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\Fabio Martins\\Documents\\Python\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\Fabio Martins\\Documents\\Python\\lib\\email\\message.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\Fabio Martins\\Documents\\Python\\lib\\lzma.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\Fabio Martins\\Documents\\Python\\lib\\gzip.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\Fabio Martins\\Documents\\Python\\lib\\tarfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\Fabio Martins\\Documents\\Python\\lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\Fabio Martins\\Documents\\Python\\lib\\zipfile.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\Fabio Martins\\Documents\\Python\\lib\\shutil.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\Fabio Martins\\Documents\\Python\\lib\\webbrowser.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\Fabio Martins\\Documents\\Python\\lib\\pydoc.py',
   'PYMODULE'),
  ('pdb',
   'C:\\Users\\Fabio Martins\\Documents\\Python\\lib\\pdb.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\Fabio Martins\\Documents\\Python\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\Fabio Martins\\Documents\\Python\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\Fabio Martins\\Documents\\Python\\lib\\string.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\Fabio Martins\\Documents\\Python\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\Fabio Martins\\Documents\\Python\\lib\\pickle.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\Fabio Martins\\Documents\\Python\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\Fabio Martins\\Documents\\Python\\lib\\pprint.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\Fabio Martins\\Documents\\Python\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\Fabio Martins\\Documents\\Python\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\Fabio Martins\\Documents\\Python\\lib\\fnmatch.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\Fabio Martins\\Documents\\Python\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\Fabio Martins\\Documents\\Python\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\Fabio Martins\\Documents\\Python\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\Fabio Martins\\Documents\\Python\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\Fabio Martins\\Documents\\Python\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest',
   'C:\\Users\\Fabio Martins\\Documents\\Python\\lib\\doctest.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\Fabio Martins\\Documents\\Python\\lib\\token.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\Fabio Martins\\Documents\\Python\\lib\\textwrap.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\Fabio Martins\\Documents\\Python\\lib\\argparse.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\Fabio Martins\\Documents\\Python\\lib\\tokenize.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\Fabio Martins\\Documents\\Python\\lib\\typing.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\Fabio Martins\\Documents\\Python\\lib\\_py_abc.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\Fabio Martins\\Documents\\Python\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\Fabio Martins\\Documents\\Python\\lib\\bz2.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\Fabio Martins\\Documents\\Python\\lib\\quopri.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\Fabio Martins\\Documents\\Python\\lib\\struct.py',
   'PYMODULE'),
  ('stat',
   'C:\\Users\\Fabio Martins\\Documents\\Python\\lib\\stat.py',
   'PYMODULE'),
  ('genericpath',
   'C:\\Users\\Fabio Martins\\Documents\\Python\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\Users\\Fabio Martins\\Documents\\Python\\lib\\posixpath.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\Fabio Martins\\Documents\\Python\\lib\\signal.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\Fabio Martins\\Documents\\Python\\lib\\contextlib.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\Fabio Martins\\Documents\\Python\\lib\\_threading_local.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\Fabio Martins\\Documents\\Python\\lib\\selectors.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\Fabio Martins\\Documents\\Python\\lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\Fabio Martins\\Documents\\Python\\lib\\gettext.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\Fabio Martins\\Documents\\Python\\lib\\getopt.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\Fabio Martins\\Documents\\Python\\lib\\base64.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\Fabio Martins\\Documents\\Python\\lib\\stringprep.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\Fabio Martins\\Documents\\Python\\lib\\threading.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\Fabio Martins\\Documents\\Python\\lib\\socket.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\Fabio Martins\\Documents\\Python\\lib\\datetime.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\Fabio Martins\\Documents\\Python\\lib\\subprocess.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\Fabio Martins\\Documents\\Python\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\Fabio Martins\\Documents\\Python\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\Fabio Martins\\Documents\\Python\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\Fabio Martins\\Documents\\Python\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('os', 'C:\\Users\\Fabio Martins\\Documents\\Python\\lib\\os.py', 'PYMODULE'),
  ('psutil',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\psutil\\__init__.py',
   'PYMODULE'),
  ('psutil._psaix',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\psutil\\_psaix.py',
   'PYMODULE'),
  ('psutil._pssunos',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\psutil\\_pssunos.py',
   'PYMODULE'),
  ('psutil._psbsd',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\psutil\\_psbsd.py',
   'PYMODULE'),
  ('psutil._psosx',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\psutil\\_psosx.py',
   'PYMODULE'),
  ('psutil._pswindows',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('psutil._pslinux',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\psutil\\_pslinux.py',
   'PYMODULE'),
  ('psutil._psposix',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\psutil\\_psposix.py',
   'PYMODULE'),
  ('psutil._compat',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\psutil\\_compat.py',
   'PYMODULE'),
  ('dummy_threading',
   'C:\\Users\\Fabio Martins\\Documents\\Python\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   'C:\\Users\\Fabio Martins\\Documents\\Python\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('psutil._common',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\psutil\\_common.py',
   'PYMODULE'),
  ('flask',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\flask\\__init__.py',
   'PYMODULE'),
  ('flask.templating',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\flask\\templating.py',
   'PYMODULE'),
  ('flask.debughelpers',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\flask\\debughelpers.py',
   'PYMODULE'),
  ('flask.signals',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\flask\\signals.py',
   'PYMODULE'),
  ('flask.helpers',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\flask\\helpers.py',
   'PYMODULE'),
  ('werkzeug.wsgi',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\werkzeug\\wsgi.py',
   'PYMODULE'),
  ('werkzeug.middleware.shared_data',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\werkzeug\\middleware\\shared_data.py',
   'PYMODULE'),
  ('werkzeug.middleware',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\werkzeug\\middleware\\__init__.py',
   'PYMODULE'),
  ('werkzeug.security',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\werkzeug\\security.py',
   'PYMODULE'),
  ('werkzeug.http',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\werkzeug\\http.py',
   'PYMODULE'),
  ('werkzeug.filesystem',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\werkzeug\\filesystem.py',
   'PYMODULE'),
  ('werkzeug.middleware.http_proxy',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\werkzeug\\middleware\\http_proxy.py',
   'PYMODULE'),
  ('werkzeug',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\werkzeug\\__init__.py',
   'PYMODULE'),
  ('werkzeug.middleware.dispatcher',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\werkzeug\\middleware\\dispatcher.py',
   'PYMODULE'),
  ('werkzeug._internal',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\werkzeug\\_internal.py',
   'PYMODULE'),
  ('werkzeug._compat',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\werkzeug\\_compat.py',
   'PYMODULE'),
  ('werkzeug.urls',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\werkzeug\\urls.py',
   'PYMODULE'),
  ('werkzeug.routing',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\werkzeug\\routing.py',
   'PYMODULE'),
  ('werkzeug.datastructures',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\werkzeug\\datastructures.py',
   'PYMODULE'),
  ('flask.globals',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\flask\\globals.py',
   'PYMODULE'),
  ('werkzeug.local',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\werkzeug\\local.py',
   'PYMODULE'),
  ('flask.ctx',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\flask\\ctx.py',
   'PYMODULE'),
  ('flask.config',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\flask\\config.py',
   'PYMODULE'),
  ('flask.blueprints',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\flask\\blueprints.py',
   'PYMODULE'),
  ('flask.app',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\flask\\app.py',
   'PYMODULE'),
  ('flask.testing',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\flask\\testing.py',
   'PYMODULE'),
  ('click.testing',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\click\\testing.py',
   'PYMODULE'),
  ('click',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\click\\__init__.py',
   'PYMODULE'),
  ('click.parser',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\click\\parser.py',
   'PYMODULE'),
  ('click.formatting',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\click\\formatting.py',
   'PYMODULE'),
  ('click._textwrap',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\click\\_textwrap.py',
   'PYMODULE'),
  ('click.exceptions',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\click\\exceptions.py',
   'PYMODULE'),
  ('click.termui',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\click\\termui.py',
   'PYMODULE'),
  ('click._termui_impl',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\click\\_termui_impl.py',
   'PYMODULE'),
  ('click.utils',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\click\\utils.py',
   'PYMODULE'),
  ('click._winconsole',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\click\\_winconsole.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\Fabio Martins\\Documents\\Python\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('click.types',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\click\\types.py',
   'PYMODULE'),
  ('click.decorators',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\click\\decorators.py',
   'PYMODULE'),
  ('click._unicodefun',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\click\\_unicodefun.py',
   'PYMODULE'),
  ('click.globals',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\click\\globals.py',
   'PYMODULE'),
  ('click.core',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\click\\core.py',
   'PYMODULE'),
  ('click._bashcomplete',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\click\\_bashcomplete.py',
   'PYMODULE'),
  ('click._compat',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\click\\_compat.py',
   'PYMODULE'),
  ('werkzeug.test',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\werkzeug\\test.py',
   'PYMODULE'),
  ('werkzeug.serving',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\werkzeug\\serving.py',
   'PYMODULE'),
  ('werkzeug._reloader',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\werkzeug\\_reloader.py',
   'PYMODULE'),
  ('werkzeug.debug',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\werkzeug\\debug\\__init__.py',
   'PYMODULE'),
  ('werkzeug.debug.repr',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\werkzeug\\debug\\repr.py',
   'PYMODULE'),
  ('werkzeug.debug.console',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\werkzeug\\debug\\console.py',
   'PYMODULE'),
  ('werkzeug.debug.tbtools',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\werkzeug\\debug\\tbtools.py',
   'PYMODULE'),
  ('flask.wrappers',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\flask\\wrappers.py',
   'PYMODULE'),
  ('werkzeug.wrappers.json',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\werkzeug\\wrappers\\json.py',
   'PYMODULE'),
  ('flask.sessions',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\flask\\sessions.py',
   'PYMODULE'),
  ('flask.json.tag',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\flask\\json\\tag.py',
   'PYMODULE'),
  ('itsdangerous',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\itsdangerous\\__init__.py',
   'PYMODULE'),
  ('itsdangerous.url_safe',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\itsdangerous\\url_safe.py',
   'PYMODULE'),
  ('itsdangerous.timed',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\itsdangerous\\timed.py',
   'PYMODULE'),
  ('itsdangerous._compat',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\itsdangerous\\_compat.py',
   'PYMODULE'),
  ('itsdangerous.signer',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\itsdangerous\\signer.py',
   'PYMODULE'),
  ('itsdangerous.serializer',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\itsdangerous\\serializer.py',
   'PYMODULE'),
  ('itsdangerous.jws',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\itsdangerous\\jws.py',
   'PYMODULE'),
  ('itsdangerous.exc',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\itsdangerous\\exc.py',
   'PYMODULE'),
  ('itsdangerous.encoding',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\itsdangerous\\encoding.py',
   'PYMODULE'),
  ('itsdangerous._json',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\itsdangerous\\_json.py',
   'PYMODULE'),
  ('flask.logging',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\flask\\logging.py',
   'PYMODULE'),
  ('werkzeug.wrappers',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\werkzeug\\wrappers\\__init__.py',
   'PYMODULE'),
  ('werkzeug.wrappers.user_agent',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\werkzeug\\wrappers\\user_agent.py',
   'PYMODULE'),
  ('werkzeug.useragents',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\werkzeug\\useragents.py',
   'PYMODULE'),
  ('werkzeug.wrappers.response',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\werkzeug\\wrappers\\response.py',
   'PYMODULE'),
  ('werkzeug.wrappers.request',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\werkzeug\\wrappers\\request.py',
   'PYMODULE'),
  ('werkzeug.wrappers.etag',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\werkzeug\\wrappers\\etag.py',
   'PYMODULE'),
  ('werkzeug.wrappers.common_descriptors',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\werkzeug\\wrappers\\common_descriptors.py',
   'PYMODULE'),
  ('werkzeug.wrappers.base_response',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\werkzeug\\wrappers\\base_response.py',
   'PYMODULE'),
  ('werkzeug.wrappers.base_request',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\werkzeug\\wrappers\\base_request.py',
   'PYMODULE'),
  ('werkzeug.formparser',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\werkzeug\\formparser.py',
   'PYMODULE'),
  ('werkzeug.wrappers.auth',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\werkzeug\\wrappers\\auth.py',
   'PYMODULE'),
  ('werkzeug.wrappers.accept',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\werkzeug\\wrappers\\accept.py',
   'PYMODULE'),
  ('flask.cli',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\flask\\cli.py',
   'PYMODULE'),
  ('flask._compat',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\flask\\_compat.py',
   'PYMODULE'),
  ('flask.json',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\flask\\json\\__init__.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\Fabio Martins\\Documents\\Python\\lib\\dataclasses.py',
   'PYMODULE'),
  ('werkzeug.utils',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\werkzeug\\utils.py',
   'PYMODULE'),
  ('werkzeug.exceptions',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\werkzeug\\exceptions.py',
   'PYMODULE'),
  ('jinja2',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\jinja2\\__init__.py',
   'PYMODULE'),
  ('jinja2.ext',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\jinja2\\ext.py',
   'PYMODULE'),
  ('jinja2._compat',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\jinja2\\_compat.py',
   'PYMODULE'),
  ('jinja2.defaults',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\jinja2\\defaults.py',
   'PYMODULE'),
  ('jinja2.tests',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\jinja2\\tests.py',
   'PYMODULE'),
  ('jinja2.asyncsupport',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\jinja2\\asyncsupport.py',
   'PYMODULE'),
  ('jinja2.asyncfilters',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\jinja2\\asyncfilters.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\Fabio Martins\\Documents\\Python\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\Fabio Martins\\Documents\\Python\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\Fabio Martins\\Documents\\Python\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\Fabio '
   'Martins\\Documents\\Python\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\Fabio '
   'Martins\\Documents\\Python\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\Fabio '
   'Martins\\Documents\\Python\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\Fabio '
   'Martins\\Documents\\Python\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\Fabio '
   'Martins\\Documents\\Python\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\Fabio Martins\\Documents\\Python\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\Fabio Martins\\Documents\\Python\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\Fabio Martins\\Documents\\Python\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\Fabio Martins\\Documents\\Python\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\Fabio Martins\\Documents\\Python\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\Fabio '
   'Martins\\Documents\\Python\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\Fabio '
   'Martins\\Documents\\Python\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\Fabio '
   'Martins\\Documents\\Python\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\Fabio '
   'Martins\\Documents\\Python\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\Fabio Martins\\Documents\\Python\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\Fabio Martins\\Documents\\Python\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\Fabio Martins\\Documents\\Python\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\Fabio Martins\\Documents\\Python\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\Fabio Martins\\Documents\\Python\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\Fabio Martins\\Documents\\Python\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\Fabio Martins\\Documents\\Python\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\Fabio Martins\\Documents\\Python\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\Fabio Martins\\Documents\\Python\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\Fabio Martins\\Documents\\Python\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\Fabio Martins\\Documents\\Python\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\Fabio '
   'Martins\\Documents\\Python\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\Fabio Martins\\Documents\\Python\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('jinja2.utils',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\jinja2\\utils.py',
   'PYMODULE'),
  ('markupsafe',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\markupsafe\\__init__.py',
   'PYMODULE'),
  ('markupsafe._native',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\markupsafe\\_native.py',
   'PYMODULE'),
  ('markupsafe._constants',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\markupsafe\\_constants.py',
   'PYMODULE'),
  ('markupsafe._compat',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\markupsafe\\_compat.py',
   'PYMODULE'),
  ('jinja2.constants',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\jinja2\\constants.py',
   'PYMODULE'),
  ('jinja2.lexer',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\jinja2\\lexer.py',
   'PYMODULE'),
  ('jinja2.filters',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\jinja2\\filters.py',
   'PYMODULE'),
  ('jinja2.exceptions',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\jinja2\\exceptions.py',
   'PYMODULE'),
  ('jinja2.runtime',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\jinja2\\runtime.py',
   'PYMODULE'),
  ('jinja2.bccache',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\jinja2\\bccache.py',
   'PYMODULE'),
  ('jinja2.loaders',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\jinja2\\loaders.py',
   'PYMODULE'),
  ('jinja2.environment',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\jinja2\\environment.py',
   'PYMODULE'),
  ('jinja2.debug',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\jinja2\\debug.py',
   'PYMODULE'),
  ('jinja2.compiler',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\jinja2\\compiler.py',
   'PYMODULE'),
  ('jinja2.idtracking',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\jinja2\\idtracking.py',
   'PYMODULE'),
  ('jinja2.optimizer',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\jinja2\\optimizer.py',
   'PYMODULE'),
  ('jinja2.visitor',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\jinja2\\visitor.py',
   'PYMODULE'),
  ('jinja2.parser',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\jinja2\\parser.py',
   'PYMODULE'),
  ('jinja2.nodes',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\jinja2\\nodes.py',
   'PYMODULE'),
  ('jinja2._identifier',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\jinja2\\_identifier.py',
   'PYMODULE'),
  ('flask_socketio',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\flask_socketio\\__init__.py',
   'PYMODULE'),
  ('flask_socketio.test_client',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\flask_socketio\\test_client.py',
   'PYMODULE'),
  ('socketio.pubsub_manager',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\socketio\\pubsub_manager.py',
   'PYMODULE'),
  ('socketio.base_manager',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\socketio\\base_manager.py',
   'PYMODULE'),
  ('six',
   'c:\\users\\fabio martins\\desktop\\gmac\\venv\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('socketio.packet',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\socketio\\packet.py',
   'PYMODULE'),
  ('flask_socketio.namespace',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\flask_socketio\\namespace.py',
   'PYMODULE'),
  ('socketio.exceptions',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\socketio\\exceptions.py',
   'PYMODULE'),
  ('socketio',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\socketio\\__init__.py',
   'PYMODULE'),
  ('socketio.asgi',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\socketio\\asgi.py',
   'PYMODULE'),
  ('engineio',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\engineio\\__init__.py',
   'PYMODULE'),
  ('engineio.async_drivers.tornado',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\engineio\\async_drivers\\tornado.py',
   'PYMODULE'),
  ('engineio.async_drivers',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\engineio\\async_drivers\\__init__.py',
   'PYMODULE'),
  ('engineio.async_drivers.asgi',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\engineio\\async_drivers\\asgi.py',
   'PYMODULE'),
  ('engineio.static_files',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\engineio\\static_files.py',
   'PYMODULE'),
  ('engineio.asyncio_client',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\engineio\\asyncio_client.py',
   'PYMODULE'),
  ('engineio.asyncio_server',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\engineio\\asyncio_server.py',
   'PYMODULE'),
  ('engineio.asyncio_socket',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\engineio\\asyncio_socket.py',
   'PYMODULE'),
  ('engineio.server',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\engineio\\server.py',
   'PYMODULE'),
  ('engineio.socket',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\engineio\\socket.py',
   'PYMODULE'),
  ('engineio.middleware',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\engineio\\middleware.py',
   'PYMODULE'),
  ('engineio.client',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\engineio\\client.py',
   'PYMODULE'),
  ('engineio.payload',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\engineio\\payload.py',
   'PYMODULE'),
  ('engineio.packet',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\engineio\\packet.py',
   'PYMODULE'),
  ('engineio.exceptions',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\engineio\\exceptions.py',
   'PYMODULE'),
  ('socketio.asyncio_aiopika_manager',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\socketio\\asyncio_aiopika_manager.py',
   'PYMODULE'),
  ('socketio.asyncio_pubsub_manager',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\socketio\\asyncio_pubsub_manager.py',
   'PYMODULE'),
  ('socketio.asyncio_redis_manager',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\socketio\\asyncio_redis_manager.py',
   'PYMODULE'),
  ('socketio.asyncio_namespace',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\socketio\\asyncio_namespace.py',
   'PYMODULE'),
  ('socketio.asyncio_server',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\socketio\\asyncio_server.py',
   'PYMODULE'),
  ('socketio.asyncio_manager',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\socketio\\asyncio_manager.py',
   'PYMODULE'),
  ('socketio.asyncio_client',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\socketio\\asyncio_client.py',
   'PYMODULE'),
  ('socketio.tornado',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\socketio\\tornado.py',
   'PYMODULE'),
  ('socketio.middleware',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\socketio\\middleware.py',
   'PYMODULE'),
  ('socketio.server',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\socketio\\server.py',
   'PYMODULE'),
  ('socketio.zmq_manager',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\socketio\\zmq_manager.py',
   'PYMODULE'),
  ('socketio.kafka_manager',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\socketio\\kafka_manager.py',
   'PYMODULE'),
  ('socketio.redis_manager',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\socketio\\redis_manager.py',
   'PYMODULE'),
  ('socketio.kombu_manager',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\socketio\\kombu_manager.py',
   'PYMODULE'),
  ('socketio.client',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\socketio\\client.py',
   'PYMODULE'),
  ('socketio.namespace',
   'c:\\users\\fabio '
   'martins\\desktop\\gmac\\venv\\lib\\site-packages\\socketio\\namespace.py',
   'PYMODULE')])
